<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing product</title>
    <link rel="stylesheet" href="landing-product.css">
  
</head>
<body>
    <header id="header">
        <img src="1514958680.svg" id="header-img" alt="">
        <nav id="navbar">
            <ul>
                <li><a href="" class="nav-links">Home</a></li>
                <li><a href="" class="nav-links">About</a></li>
                <li><a href="" class="nav-links">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h2> Fresh, organic, earth-friendly pizza  </h2>
    <form action="">
        <input type="email" name="" id="email" placeholder="Enter your email"><br>
        <input type="submit" value="Taste the rainbow" id="submit">
    </form>
    
    <section id="description">
      <div class="grid">
          <div class="icon">
              <img src="Pizza-Slice-in-Tango-Colors.svg" alt="">
          </div>
          <div class="desc">
              <h2>Flavours</h2>
             <p>Because nothing compares with a crusty, cheesy, hot pizza, made in the wood oven just for you and your friends to enjoy it before or after the party. ;)   </p>
          </div>
      </div>
       
      <div class="grid">
        <div class="icon">
            <img src="1549849746.svg" alt="">
        </div>
        <div class="desc">
            <h2>Delivery</h2>
            <p>We make sure you receive your pizza as fast as possible thanks to our Fast&Furious delivery squad. Take note: What's late for more than 30 minutes it's free!</p>        </div>
    </div>

    <div class="grid">
        <div class="icon">
            <img src="eco_label_brown.svg" alt="">
        </div>
        <div class="desc">
            <h2>Bonuses</h2>
            <p>Every purchase you make will bring to you the deal of your life: 20% discount on the next order. Also, we have numerous campaigns full of prizes for you and your friends, waiting to be won.</p>        </div>
    </div>

    </section>

    <section id="how-it-works">
  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9pDleIHaz5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

<section id="pricing">
    <div class="product" id="kid-size">
        <div class="title">Kid's pizza</div>
        <h4>7$</h4>
        <ol>
            <li>Mini-Peperonni</li>
            <li>Mini-Diavola</li>
            <li>Mini-Vegan</li>
            <li>Mini-Carnivora</li>
        </ol>
        <button class="btn">Purchase</button>
    </div>

    <div class="product" id="medium-size">
        <div class="title">Medium pizza</div>
        <h4>10$</h4>
        <ol>
            <li>Pepperoni</li>
            <li>Capriciosa</li>
            <li>Vegan</li>
            <li>Carnivora</li>
        </ol>
        <button class="btn">Purchase</button>
    </div>

    <div class="product" id="party-size">
        <div class="title">Party pizza</div>
        <h4>18$</h4>
        <ol>
            <li>Extra-Pepperoni</li>
            <li>Extra-Capriciosa</li>
            <li>Extra-Vegan</li>
            <li>Extra-Carnivora</li>
        </ol>
        <button class="btn">Purchase</button>
    </div>
</section>


<section id="footer">
    <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</section>

</body>
</html>